# Database
DATABASE_URL="postgresql://username:password@localhost:5432/senfoni?schema=public"

# Next Auth
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"

# API Keys
STRIPE_SECRET_KEY="your-stripe-secret-key"
STRIPE_WEBHOOK_SECRET="your-stripe-webhook-secret"

# Other Settings
NEXT_PUBLIC_API_URL="http://localhost:3000/api" 